<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. product list</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. product list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://x.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/product-list" itemprop="url">
    <meta property="x:account_id" content="2433978487"/>
    <meta name="x:card" content="summary">
    <meta name="x:card" content="summary_large_image">
    <meta name="x:site" content="@bootdey">
    <meta name="x:creator" content="@bootdey">
    <meta name="x:title" content="Preview bootstrap html snippet. product list">
    <meta name="x:description"
          content="Preview bootstrap html snippet. product list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="x:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-338.png">
    <meta name="x:url" content="https://bootdey.com/snippets/preview/product-list">
    <meta property="og:title" content="Preview bootstrap html snippet. product list">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/product-list">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-338.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. product list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootstrap snippets bootdey">
        <div class="row">
            <div class="col-md-3 store-menu">
                <ul class="nav">
                    <li><a><i class="fa fa-angle-right"></i>Sport</a></li>
                    <li><a><i class="fa fa-angle-right"></i>Computer </a></li>
                    <li><a><i class="fa fa-angle-right"></i>Education </a></li>
                    <li><a><i class="fa fa-angle-right"></i>Cars </a></li>
                    <li><a><i class="fa fa-angle-right"></i>Snippets </a></li>
                    <li><a><i class="fa fa-angle-right"></i>Bootdey </a></li>
                    <li><a><i class="fa fa-angle-right"></i>Category bla </a></li>
                    <li><a><i class="fa fa-angle-right"></i>Users</a></li>
                    <li><a><i class="fa fa-angle-right"></i>Category 9</a></li>
                    <li><a><i class="fa fa-angle-right"></i>Category 10</a></li>
                    <li><a><i class="fa fa-angle-right"></i>Category 11</a></li>
                    <li><a><i class="fa fa-angle-right"></i>Category 12</a></li>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="col-md-6 col-sm-6">
                    <div class="store-item">
                        <div class="store-item-rating text-warning"><i class="fa fa-star"></i> <i
                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                class="fa fa-star-half-o"></i></div>
                        <div class="store-item-image"><a href="#"> <img
                                src="https://www.bootdey.com/image/500x200/FFB6C1/000000" alt class="img-responsive">
                        </a></div>
                        <div class="store-item-info clearfix"><span
                                class="store-item-price themed-color-dark pull-right">$ 109</span> <a href="#"><strong>Product
                            one</strong></a><br> <small><i class="fa fa-shopping-cart text-muted"></i> <a href="#"
                                                                                                          class="text-muted">Add
                            to cart</a></small></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="store-item">
                        <div class="store-item-rating text-warning"><i class="fa fa-star"></i> <i
                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                class="fa fa-star-half-o"></i></div>
                        <div class="store-item-image"><a href="#"> <img
                                src="https://www.bootdey.com/image/500x200/87CEFA/000000" alt class="img-responsive">
                        </a></div>
                        <div class="store-item-info clearfix"><span
                                class="store-item-price themed-color-dark pull-right">$ 109</span> <a href="#"><strong>Product
                            two</strong></a><br> <small><i class="fa fa-shopping-cart text-muted"></i> <a href="#"
                                                                                                          class="text-muted">Add
                            to cart</a></small></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="store-item">
                        <div class="store-item-rating text-warning"><i class="fa fa-star"></i> <i
                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                class="fa fa-star-half-o"></i></div>
                        <div class="store-item-image"><a href="#"> <img
                                src="https://www.bootdey.com/image/500x200/FF7F50/000000" alt class="img-responsive">
                        </a></div>
                        <div class="store-item-info clearfix"><span
                                class="store-item-price themed-color-dark pull-right">$ 109</span> <a href="#"><strong>Product</strong></a><br>
                            <small><i class="fa fa-shopping-cart text-muted"></i> <a href="#" class="text-muted">Add to
                                cart</a></small></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="store-item">
                        <div class="store-item-rating text-warning"><i class="fa fa-star"></i> <i
                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                class="fa fa-star-half-o"></i></div>
                        <div class="store-item-image"><a href="#"> <img
                                src="https://www.bootdey.com/image/500x200/20B2AA/000000" alt class="img-responsive">
                        </a></div>
                        <div class="store-item-info clearfix"><span
                                class="store-item-price themed-color-dark pull-right">$ 109</span> <a href="#"><strong>Sunglasses</strong></a><br>
                            <small><i class="fa fa-shopping-cart text-muted"></i> <a href="#" class="text-muted">Add to
                                cart</a></small></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">body {
        margin-top: 20px;
    }

    .store-item {
        padding: 5px;
        position: relative;
        display: block;
        margin-bottom: 30px;
        border: 4px solid #eee;
        -webkit-transition: all .2s ease-out;
        transition: all .2s ease-out;
    }

    .store-item:hover {
        border-color: #ddd;
        text-decoration: none;
    }

    .store-item:hover .store-item-image img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    .store-item:hover .store-item-rating {
        animation-name: fadeInQuick;
        -webkit-animation-name: fadeInQuick;
        animation-duration: .5s;
        -webkit-animation-duration: .5s;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        visibility: visible !important;
        display: block;
        opacity: 1;
        background: transparent;
    }

    .store-item-rating {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        text-align: center;
        padding: 10px;
        opacity: 0;
        filter: alpha(opacity=0);
        background-color: #fff;
        -webkit-transition: all .2s ease-out;
        transition: all .2s ease-out;
        z-index: 10;
    }

    .text-warning,
    .text-warning:hover,
    a.text-warning,
    a.text-warning:focus,
    a.text-warning:hover {
        color: #e67e22;
    }

    .store-item-image {
        overflow: hidden;
    }

    .store-item-image img {
        -webkit-transition: transform .2s ease-out;
        transition: transform .2s ease-out;
    }

    .store-item-info {
        padding: 20px;
        background-color: #f9f9f9;
    }

    .themed-color-dark {
        color: #394263;
    }

    .store-item-price {
        font-weight: 700;
        font-size: 28px;
    }

    .text-primary, .text-primary:hover, a, a:focus, a:hover {
        color: #1bbae1;
        text-decoration: none;
    }

    .store-menu {
        margin-top: 30px;
    }

    .store-menu ul li {
        border-bottom: 1px solid #f0f4f7;
    }

    .store-menu ul li:last-child {
        border-bottom: none;
    }

    .store-menu ul li a {
        color: #93a3b5;
        font-size: 14px;
        font-weight: 400;
    }

    .store-menu ul li a i {
        margin-right: 8px;
        font-size: 14px;
    }

    .store-menu ul li a:hover {
        background-color: #fafcfd;
        color: #5b9bd1;
    }

    .store-menu ul li.active {
        border-bottom: none;
    }

    .store-menu ul li.active a {
        color: #5b9bd1;
        background-color: #f6f9fb;
        border-left: 2px solid #5b9bd1;
        margin-left: -2px;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>